# SensorDashboard

./: .gitignore  README.md  build.gradle
documentation/: submission.markdown
mobile/: build.gradle
mobile/src/androidTest/java/com/github/pocmo/sensordashboard/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/pocmo/sensordashboard/: AboutActivity.java  MainActivity.java  RemoteSensorManager.java  SensorFragment.java  SensorReceiverService.java
mobile/src/main/java/com/github/pocmo/sensordashboard/data/: DataController.java  DataRecord.java  Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
mobile/src/main/java/com/github/pocmo/sensordashboard/database/: DataEntry.java
mobile/src/main/java/com/github/pocmo/sensordashboard/events/: BusProvider.java  Event.java  NewSensorEvent.java  SensorRangeEvent.java  SensorUpdatedEvent.java  TagAddedEvent.java
mobile/src/main/java/com/github/pocmo/sensordashboard/ui/: ExportActivity.java  SensorGraphView.java  UIContstants.java
mobile/src/main/res/drawable/: button_bg.xml
mobile/src/main/res/layout/: activity_about.xml  activity_export.xml  activity_main.xml  drawer_layout.xml  fragment_about.xml  fragment_sensor.xml  fragment_symbol.xml  legend.xml
mobile/src/main/res/layout-w500dp/: legend.xml
mobile/src/main/res/menu/: drawer.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-h500dp/: dimens.xml
mobile/src/main/res/values-v21/: styles.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/github/pocmo/sensordashboard/shared/: ClientPaths.java  DataMapKeys.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/pocmo/sensordashboard/: DeviceClient.java  FilterReceiverService.java  MainActivity.java  MessageReceiverService.java  SensorService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
