apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.pocmo.sensordashboard"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')

    compile project(':shared')

    compile 'com.google.android.gms:play-services-wearable:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'

    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    compile 'com.squareup:otto:1.3.6'

    compile 'io.realm:realm-android:0.80.3'
}
