<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="24dp"
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="414dp"
            android:gravity="center"
            android:drawableTop="@drawable/large_bw"
            android:textSize="24sp"
            android:text="Waiting for sensor input from a wearable.."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Record"
            android:id="@+id/btn_start"
            android:layout_gravity="left|bottom"
            android:onClick="startRecording"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Record"
            android:id="@+id/btn_stop"
            android:layout_gravity="right|bottom"
            android:onClick="stopRecording"/>


    </FrameLayout>

</LinearLayout>