<ScrollView
    android:id="@+id/scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        >

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/title"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sensor"
            android:gravity="center"
            android:layout_gravity="center"
            />


        <com.github.pocmo.sensordashboard.ui.SensorGraphView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFdddddd"

            />


    </LinearLayout>
</ScrollView>
